.about {
  margin-top: 100px;
  background-image: url(./images/pictures/Crumbs.png);
  background-repeat: no-repeat;
  background-position: center;

  @include onTablet {
    margin-top: 72px;
  }


  &__header {
    @extend %desktop__h2;
    grid-column: 1 / 5;
    margin-bottom: 144px;

    @include onTablet {
      @include tablet__h2;
    }

    @include onMobile {
      @include mobile__h2;
      grid-column: 1 / 9;
      margin-bottom: 32px;
    }
  }

  &__text {
    @extend %body__text;
    grid-column: 5 / 9;

    @include onMobile {
      grid-column: 1 / 9;
      margin-bottom: 64px;
    }
  }

  &__statistics {
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 24px;
    margin-bottom: 350px;

    @include onTablet {
      margin-bottom: 152px;
    }

    @include onMobile {
      margin-bottom: 0;
    }

    &-top {
      @extend %big__text;
      color: $color-black;
      margin-bottom: 8px;
    }

    &-bot {
      @extend %body__text;
      color: $color-grey;

      @include onTablet {
        margin-bottom: 80px;
      }
    }

    &-year {
      grid-column: 1 / 3;

      @include onTablet {
        grid-column: 1 / 5;
      }

      @include onMobile {
        grid-column: 1 / 9;
      }
    }

    &-stores {
      grid-column: 3 / 5;

      @include onTablet {
        grid-column: 5 / 9;
      }

      @include onMobile {
        grid-column: 1 / 9;
      }
    }

    &-companies {
      grid-column: 5 / 7;

      @include onTablet {
        grid-column: 1 / 5;
      }

      @include onMobile {
        grid-column: 1 / 9;
      }
    }

    &-clients {
      grid-column: 7 / 9;

      @include onTablet {
        grid-column: 5 / 9;
      }

      @include onMobile {
        grid-column: 1 / 9;
      }
    }
  }
}
