.products {
  &__header {
    grid-column: 1 / 9;
    margin: 178px 0 24px;
    @extend %desktop__h2;

    @include onTablet {
      @include tablet__h2;
      margin: 248px 0 24px;
    }

    @include onMobile {
      @include mobile__h2;
      margin: 104px 0 24px;
    }
  }

  &__description {
    grid-column: 1 / 9;
    margin-bottom: 80px;
    @extend %body__text;

    @include onMobile {
      margin-bottom: 56px;
    }
  }

  &__card {
    &-image {
      margin-bottom: 16px;
      max-height: 560px;
      transition: transform $transition-time;

      &:hover {
        cursor: pointer;
        transform: scale(1.08);
      }

      @include onTablet {
        max-height: 400px;
        border-radius: 10px;
      }
    }

    &-name {
      @extend %uppercase;
      color: $color-grey;
      margin-bottom: 8px;
    }

    &-text {
      @extend %body__text;
      color: $color-black;
      margin-bottom: 24px;
    }

    &-button {
      @extend %uppercase;
      display: flex;
      align-items: center;
      margin-bottom: 88px;
      transition: transform $transition-time;

      &:hover {
        transform: translateX(5%);
        cursor: pointer;
      }

      @include onMobile {
        margin-bottom: 56px;
      }

      &-text {
        color: $color-orange;
      }

      &-image {
        padding: 4px;
      }
    }
  }

  &__card--1 {
    grid-column: 1 / 4;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }

  &__card--2 {
    grid-column: 4 / 7;

    @include onTablet {
      grid-column: 5 / 9;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }

  &__card--3 {
    grid-column: 3 / 6;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }

  &__card--4 {
    grid-column: 6 / 9;

    @include onTablet {
      grid-column: 5 / 9;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }

  &__card--5 {
    grid-column: 1 / 4;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }

  &__card--6 {
    grid-column: 4 / 7;

    @include onTablet {
      grid-column: 5 / 9;
    }

    @include onMobile {
      grid-column: 1 / 9;
    }
  }
}
